{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=shop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CorsUrls": [
    "http://localhost:5173"
  ]
}
